<html>
<h1 align="center">Pink Frag Event Organizer</h1>
<hr>
<h2>Service Description</h2>
<p>
     We are indulged in offering a Promotional Event Management. These services are provided by our team of professionals as per the requirement of the client. These services are highly praised for their features like sophisticated technology, effective results and reliability. We offer these services in a definite time frame and at affordable rates.
</p>
<p align="center">Keep in touch with us</p>
 <a  href = "https://www.facebook.com/"><img align="middle" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAIAAABLixI0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSB
JbWFnZVJlYWR5ccllPAAAAXxJRE
FUeNpijKrY9oe
JhYFi8O/ff5ZfTKx/mJipYBbDfyYmhv8MVAJMDNQD1DSLcKj//fcfCCBsRgZGZmZGMs368++fEA+7u5m0uiz/52+/bj35tOv0sz9//zMykmgW0CAeTta8YC1jNS
GIiJIk796zz3///Qd0IGlm/f3zX0qYS0ueH8h+++nnqRtvnr/5BvQyIyMjyX78/eff959//oED69SNtx1LL/Nxs7IwMzGS
Go/A8JYT5zZQEYLoFeFjt9EVU5LiJScegQH
sZiod7qgA4ZpqCAPRmZtv25deBnuTFHcBA+Xp66+PX30F6gRyP3z5dffZ59M33wAjBEdw4XYXCzPj3nPPn
7373phgwM3BcvL6m8nrrrOyMDExMpKT7oGB
/vfvfzj7z9//FOUhZEfgdtAgz9uE/cgCzsxMTIwUlRPMzEzvP/1afeAhBxvzzccfgSmefLOALnr3+dfK/Q+A0QhMCizMjBSVXzA/Mg6ysCfNrH/EuZ8YABBgANtCj3
LfQmCmAAAAAElFTkSuQmCC"></a>
<a  href = " https://twitter.com/"><img align="middle" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBB
ZG9iZSBJbWFnZVJlY
WR5ccllPAAAAgBJREFUeNrslc1OE1
EUx/93vttaQBMsbAgqrlhAwgO4cGXiI7hzxQP4LCYuWbJgzTOQEIIxiCZEy3dRK20p83ln+N8h0JB2ylRTcOF
Jbiaduef8znfF2/VGHYCDIUmcAAafRR4bQxRNwT
Bk0XAH8h+Sdo1M/hKi9LOMBCSoT7YOuLwUsHU8efmulxhZEIv4EUPgyE9gic77iJbmR028GDfh6AKfmxG2zy
QqtoaN0wg+YULkgKSGRky8nrDw4buLajsGea
nys5KOxacFFPRLS7NlA+c0fOTF2CHsREHypkvlfLqo491MCa8qFh7TU0/GWHhoXgOupMjf1XOJ32Hc
BciMRF385UvUgwSPmKs3Uw5e0tOvZxGelLpVfvgxVm
tBGpGtiXwQVcAxFqVsdBQmHY3H6hl1m8ZDhq4Lkb+71NUavWtG+TZOjVH+DBRkgBZWlw9ciZVDP
9e8fGSHxUkCMeicKAUFOuUQ9Ju5rVaEtXqYtvMfDeN
WU+L9Nxd77JxeUqcDS7se6wGIPo70LLyqxBzn5HlZxwRbt+J0+/KJKVre93HC2hm3LKfMiQ+YY5vuTRZ0NE
O1MpJ0zey7MSc7xGYjQotTa+XYfkZWDreZ6y88
D46DjqeEeKx0m8ZNzoOVc7322V0irYtagIm82RD9ijwQ5MqgEPf4f/JPQoYOuhBgANq90LxJFYYDAAAAAElF
TkSuQmCC"></a>
<a  href ="https://www.linkedin.com/"><img align="middle" src =" data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZ
G9iZSBJbWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNv
bS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRv
YmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0LjE0MDk0OSwg
MjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJk
ZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4
gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIge
G1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDov
L25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sb
nM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtc
DpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wI
ENTNS4xIFdpbmRvd3MiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6OUEzNTQ5RTQwQzU0MTFFN
DkwNzBERTU3QTA0NDkwN0EiIHhtcE1NOkRvY3VtZ
W50SUQ9InhtcC5kaWQ6OUEzNTQ5RTUwQzU0MTFFNDkwNzBERTU3QTA0NDkwN0EiPiA8eG1w
TU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD
0ieG1wLmlpZDo5QTM1NDlFMjBDNTQxMUU0OTA3MERFNTdBMDQ0OTA3QSIgc3RSZWY6ZG9jd
W1lbnRJRD0ieG1wLmRpZDo5QTM1NDlFMzBDNTQxMU
U0OTA3MERFNTdBMDQ0OTA3QSIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6e
G1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PtEsDN0AAAP
ZSURBVHjanJZdbFRFFMf/cz92t3RZqDW7pdY0FUMoBQ0fbVDEr/hgIigSeCAkGkWDSDSN8EDCA2/EihE1UUyUJ+NTpcU1+BGjBPSBkDahfASwFBAJxbUtQ
Wpbdrt3+M/s7N7ucllZT/LLvffcuXPmzPznzBViSxJlLEpWkBdIK6knVWSCDJJekpQTk8m9Ly+5/mrr/YGdOHfoXPk3ks2kOeB9hDQZ1gjH6u/su7Ln4vDYp3y+W
dpYBGQyh+wlj+FuTQjIdBbIekf59Bo5US6TNvINqUMlJiWEawGupb4/SFaTw/nX1pSmD6r55ajqZMYD5zmH1EOtJGQt2U/mlwZxyZckITNZtD1Qiz3rF2H7c82od
m2YSJVYDfnKiKQwXa+TpdIDYtNC6H6lFfWxsH6RZf/vfncaIuJUGugh8hZ5zzIyfaeQmiUQcf1ZrFKZ/H9rV1nZ4tF1q00mSiSY4Dr0XrnOQA6+P5tCx8/9SOu1ZU
pq1qRpqGzSU4rSz0IErtt08rtjlOCrkSM/NDCMw+dHdMd6Ofh9LOLCtnIdXRvPAJ5Ey30zUB2ycWFkH
H9fGwN4HxBqlWN2cl6JbCTx0xvL0JyI6g82d53A1z1/4t
s3l2FuPKrb7fjxLJ6dG8eKeQnYbJQaTWPXwXN4n1nDsUqDLHRMqSiyuulhJKIhfT/NqCtBX9z4Plo1n4
P2x6z8u1bOw8DIGLp7L0OEitYxrsKGSoNksr5kPSPfqb4
sp2rbgdPY1HkcV2/4VWTj0sbc7i/uLqQySQcFKmc7f+lHx/5TOsNI2Mbu51u0f/a91XAp9YwShJ9oRmVytVJdnvlrlCXSVvrGuaExv0ZRGI5WWVEuKcuU64rMsfx
hTrktKLzE+izWqa67qRpCVL4T9dbKeElrcdM9yWjY+QNlA4ngMZaNQGWG7NTippp9Vk/78n8WzIp9
KNVi5Y/DsC9Bx7Z0jGjYLfhc2yp+n/9OSzeXsmQlmF0b/a
Sn/fEhx6T1GS8v8f1C9bzv+CAaa3QBxcDQv3riu+hrmBHRvvPD9JnOL3Gnd/YN6qGrTelJz8ytPEM+0AVDlY5HPv4NRwaGW3jw/KoKmir3yCfGYinYoUxP3ubLj
xgZrzCrZiOOcmaeXNAws/fY1ieKDi0KHy+SEVW/RNig5KNPvtt92s/7gj8X4AZZO1W1pYXmEHm6YlmrXZ47TU+SZ8gPYDUfvZnVRTboJOojy8nbZBNp/M8gk9
7lp5rjnz88K7bbZALJ0lM/s4rLKe74SzROOsgX5p9rpaqm6ng2v0OqYKXIMXKAa9i9flFDakNb8H/XLQEGAGFNUDOs0Z6iAAAAAElFTkSuQmCC"></a>
</html>
